G04:AMPARAMS|DCode=135|XSize=2.3mm|YSize=1.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,2.3000,0.7500,0,0,270.0*
21,1,1.3500,1.7000,0,0,270.0*
1,1,0.9500,-0.3750,-0.6750*
1,1,0.9500,-0.3750,0.6750*
1,1,0.9500,0.3750,0.6750*
1,1,0.9500,0.3750,-0.6750*
%
G04:AMPARAMS|DCode=136|XSize=2.3mm|YSize=1.7mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,2.3000,0.7500,0,0,0.0*
21,1,1.3500,1.7000,0,0,0.0*
1,1,0.9500,0.6750,-0.3750*
1,1,0.9500,-0.6750,-0.3750*
1,1,0.9500,-0.6750,0.3750*
1,1,0.9500,0.6750,0.3750*
%
G04:AMPARAMS|DCode=167|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,2.1000,0.7500,0,0,270.0*
21,1,1.3500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.6750*
1,1,0.7500,-0.3750,0.6750*
1,1,0.7500,0.3750,0.6750*
1,1,0.7500,0.3750,-0.6750*
%
G04:AMPARAMS|DCode=168|XSize=2.1mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,2.1000,0.7500,0,0,0.0*
21,1,1.3500,1.5000,0,0,0.0*
1,1,0.7500,0.6750,-0.3750*
1,1,0.7500,-0.6750,-0.3750*
1,1,0.7500,-0.6750,0.3750*
1,1,0.7500,0.6750,0.3750*
%
