Protel Design System Design Rule Check
PCB File : D:\2560_TrainingKit\DesignFiles\2560_TrainingKit\TK2560_PCB.PcbDoc
Date     : 03/03/2021
Time     : 16:35:33

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=0.6mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.152mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad J7-1(184.7mm,29.45mm) on Multi-Layer And Pad J7-4(186.69mm,29.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad J7-2(184.7mm,26.95mm) on Multi-Layer And Pad J7-3(186.69mm,26.95mm) on Multi-Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J8-8(107.7mm,21.725mm) on Top Layer And Pad J8-9(108.65mm,21.825mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-1(104.14mm,37.56mm) on Top Layer And Pad R19-2(104.14mm,37.01mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-2(104.14mm,37.01mm) on Top Layer And Pad R19-3(104.14mm,36.51mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-3(104.14mm,36.51mm) on Top Layer And Pad R19-4(104.14mm,35.96mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-5(105.24mm,35.96mm) on Top Layer And Pad R19-6(105.24mm,36.51mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-6(105.24mm,36.51mm) on Top Layer And Pad R19-7(105.24mm,37.01mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-7(105.24mm,37.01mm) on Top Layer And Pad R19-8(105.24mm,37.56mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-1(107.95mm,27.62mm) on Top Layer And Pad R20-2(107.4mm,27.62mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-2(107.4mm,27.62mm) on Top Layer And Pad R20-3(106.9mm,27.62mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-3(106.9mm,27.62mm) on Top Layer And Pad R20-4(106.35mm,27.62mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-5(106.35mm,26.52mm) on Top Layer And Pad R20-6(106.9mm,26.52mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-6(106.9mm,26.52mm) on Top Layer And Pad R20-7(107.4mm,26.52mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-7(107.4mm,26.52mm) on Top Layer And Pad R20-8(107.95mm,26.52mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-1(103.34mm,77.15mm) on Top Layer And Track (104.14mm,76.25mm)(104.14mm,78.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-2(104.94mm,77.15mm) on Top Layer And Track (104.14mm,76.25mm)(104.14mm,78.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C1-1(124mm,65.4mm) on Top Layer And Track (123.1mm,64.6mm)(124.9mm,64.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-1(100.33mm,78.75mm) on Top Layer And Track (99.43mm,77.95mm)(101.23mm,77.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-2(100.33mm,77.15mm) on Top Layer And Track (99.43mm,77.95mm)(101.23mm,77.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C1-2(124mm,63.8mm) on Top Layer And Track (123.1mm,64.6mm)(124.9mm,64.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-1(98.2mm,78.8mm) on Top Layer And Track (97.3mm,78mm)(99.1mm,78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-2(98.2mm,77.2mm) on Top Layer And Track (97.3mm,78mm)(99.1mm,78mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-1(147.8mm,44.2mm) on Top Layer And Track (146.9mm,45mm)(148.7mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-2(147.8mm,45.8mm) on Top Layer And Track (146.9mm,45mm)(148.7mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-1(104.4mm,44mm) on Top Layer And Track (103.6mm,43.1mm)(103.6mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-2(102.8mm,44mm) on Top Layer And Track (103.6mm,43.1mm)(103.6mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-1(111mm,44mm) on Top Layer And Track (111.8mm,43.1mm)(111.8mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-2(112.6mm,44mm) on Top Layer And Track (111.8mm,43.1mm)(111.8mm,44.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-1(81.4mm,42.2mm) on Top Layer And Track (82.2mm,41.3mm)(82.2mm,43.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-2(83mm,42.2mm) on Top Layer And Track (82.2mm,41.3mm)(82.2mm,43.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C19-1(151.22mm,57.686mm) on Top Layer And Track (150.32mm,56.886mm)(152.12mm,56.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C19-2(151.22mm,56.086mm) on Top Layer And Track (150.32mm,56.886mm)(152.12mm,56.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C20-1(148.8mm,84.2mm) on Top Layer And Track (149.6mm,83.3mm)(149.6mm,85.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C20-2(150.4mm,84.2mm) on Top Layer And Track (149.6mm,83.3mm)(149.6mm,85.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C2-1(122mm,65.4mm) on Top Layer And Track (121.1mm,64.6mm)(122.9mm,64.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C21-1(146.8mm,84.2mm) on Top Layer And Track (146mm,83.3mm)(146mm,85.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C21-2(145.2mm,84.2mm) on Top Layer And Track (146mm,83.3mm)(146mm,85.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C2-2(122mm,63.8mm) on Top Layer And Track (121.1mm,64.6mm)(122.9mm,64.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C23-1(141.48mm,65.32mm) on Top Layer And Track (142.28mm,64.42mm)(142.28mm,66.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C23-2(143.08mm,65.32mm) on Top Layer And Track (142.28mm,64.42mm)(142.28mm,66.22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25-1(140.28mm,73.72mm) on Top Layer And Track (141.08mm,72.82mm)(141.08mm,74.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25-2(141.88mm,73.72mm) on Top Layer And Track (141.08mm,72.82mm)(141.08mm,74.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26-1(104.8mm,31.6mm) on Top Layer And Track (103.9mm,32.4mm)(105.7mm,32.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26-2(104.8mm,33.2mm) on Top Layer And Track (103.9mm,32.4mm)(105.7mm,32.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C28-1(102.94mm,109.19mm) on Top Layer And Track (102.04mm,109.99mm)(103.84mm,109.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C28-2(102.94mm,110.79mm) on Top Layer And Track (102.04mm,109.99mm)(103.84mm,109.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C29-1(139.77mm,100.77mm) on Top Layer And Track (138.87mm,101.57mm)(140.67mm,101.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C29-2(139.77mm,102.37mm) on Top Layer And Track (138.87mm,101.57mm)(140.67mm,101.57mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C30-1(151.2mm,101.71mm) on Top Layer And Track (150.3mm,102.51mm)(152.1mm,102.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C30-2(151.2mm,103.31mm) on Top Layer And Track (150.3mm,102.51mm)(152.1mm,102.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-1(112.2mm,79.4mm) on Top Layer And Track (113mm,78.5mm)(113mm,80.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C31-1(144.4mm,12.42mm) on Top Layer And Track (145.2mm,11.52mm)(145.2mm,13.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C31-2(146mm,12.42mm) on Top Layer And Track (145.2mm,11.52mm)(145.2mm,13.32mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-2(113.8mm,79.4mm) on Top Layer And Track (113mm,78.5mm)(113mm,80.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-1(165.4mm,12.62mm) on Top Layer And Track (164.5mm,13.42mm)(166.3mm,13.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-2(165.4mm,14.22mm) on Top Layer And Track (164.5mm,13.42mm)(166.3mm,13.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C33-1(165.4mm,21.82mm) on Top Layer And Track (164.5mm,21.02mm)(166.3mm,21.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C33-2(165.4mm,20.22mm) on Top Layer And Track (164.5mm,21.02mm)(166.3mm,21.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C36-1(120.6mm,14mm) on Top Layer And Track (119.7mm,13.2mm)(121.5mm,13.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C36-2(120.6mm,12.4mm) on Top Layer And Track (119.7mm,13.2mm)(121.5mm,13.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C37-1(112.2mm,14.2mm) on Top Layer And Track (111.3mm,13.4mm)(113.1mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C37-2(112.2mm,12.6mm) on Top Layer And Track (111.3mm,13.4mm)(113.1mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C4-1(112.2mm,77.4mm) on Top Layer And Track (113mm,76.5mm)(113mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C4-2(113.8mm,77.4mm) on Top Layer And Track (113mm,76.5mm)(113mm,78.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C5-1(105.8mm,52.2mm) on Top Layer And Track (105mm,51.3mm)(105mm,53.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C5-2(104.2mm,52.2mm) on Top Layer And Track (105mm,51.3mm)(105mm,53.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-1(105.74mm,54.29mm) on Top Layer And Track (104.94mm,53.39mm)(104.94mm,55.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-2(104.14mm,54.29mm) on Top Layer And Track (104.94mm,53.39mm)(104.94mm,55.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-1(95.8mm,66.2mm) on Top Layer And Track (94.9mm,67mm)(96.7mm,67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-2(95.8mm,67.8mm) on Top Layer And Track (94.9mm,67mm)(96.7mm,67mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-1(97.79mm,66.19mm) on Top Layer And Track (96.89mm,66.99mm)(98.69mm,66.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-2(97.79mm,67.79mm) on Top Layer And Track (96.89mm,66.99mm)(98.69mm,66.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-1(103.4mm,79.2mm) on Top Layer And Track (104.2mm,78.3mm)(104.2mm,80.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-2(105mm,79.2mm) on Top Layer And Track (104.2mm,78.3mm)(104.2mm,80.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
Rule Violations :60

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room GSMWiFi (Bounding Region = (101.19mm, 91.4mm, 161.36mm, 126.88mm) (InComponentClass('GSMWiFi'))
Rule Violations :0

Processing Rule : Room RTC (Bounding Region = (67.022mm, 10.16mm, 110.202mm, 45.085mm) (InComponentClass('RTC'))
Rule Violations :0

Processing Rule : Room UsbTiny Programmer (Bounding Region = (132.14mm, 11.907mm, 200.2mm, 47.22mm) (InComponentClass('UsbTiny Programmer'))
Rule Violations :0

Processing Rule : Room GPIO (Bounding Region = (2.235mm, 24.13mm, 11.43mm, 77.47mm) (InComponentClass('GPIO'))
Rule Violations :0

Processing Rule : Room Motor Driver (Bounding Region = (165.2mm, 91.2mm, 200.2mm, 130.81mm) (InComponentClass('Motor Driver'))
Rule Violations :0

Processing Rule : Room microSD (Bounding Region = (93.89mm, 4.6mm, 126.59mm, 30.48mm) (InComponentClass('microSD'))
Rule Violations :0

Processing Rule : Room Relay Module (Bounding Region = (156.452mm, 131.044mm, 200.772mm, 149.341mm) (InComponentClass('Relay Module'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (133.44mm, 56.8mm, 200.2mm, 91.12mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 75
Waived Violations : 0
Time Elapsed        : 00:00:01