Protel Design System Design Rule Check
PCB File : D:\2560_TrainingKit\DesignFiles\2560_TrainingKit\TK2560_PCB.PcbDoc
Date     : 3/9/2021
Time     : 20:27:44

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=0.5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=4mm) (Preferred=0.4mm) (InNet('+*') or InNet('GND*'))
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.3mm) (MaxHoleWidth=0.3mm) (PreferredHoleWidth=0.3mm) (MinWidth=0.6mm) (MaxWidth=0.6mm) (PreferedWidth=0.6mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.14mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.1mm) Between Pad C4-1(111.375mm,73.15mm) on L1 And Via (110.2mm,72.125mm) from L1 to L2 [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad J7-1(184.7mm,32.6mm) on Multi-Layer And Pad J7-4(186.69mm,32.6mm) on Multi-Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.1mm) Between Pad J7-2(184.7mm,30.1mm) on Multi-Layer And Pad J7-3(186.69mm,30.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.09mm] / [Bottom Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad J8-8(106.6mm,22.57mm) on L1 And Pad J8-9(107.55mm,22.67mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-1(85.375mm,35.7mm) on L1 And Pad R19-2(85.925mm,35.7mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-2(85.925mm,35.7mm) on L1 And Pad R19-3(86.425mm,35.7mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-3(86.425mm,35.7mm) on L1 And Pad R19-4(86.975mm,35.7mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-5(86.975mm,36.8mm) on L1 And Pad R19-6(86.425mm,36.8mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-6(86.425mm,36.8mm) on L1 And Pad R19-7(85.925mm,36.8mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R19-7(85.925mm,36.8mm) on L1 And Pad R19-8(85.375mm,36.8mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-1(93.975mm,33.1mm) on L1 And Pad R20-2(93.975mm,32.55mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-2(93.975mm,32.55mm) on L1 And Pad R20-3(93.975mm,32.05mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-3(93.975mm,32.05mm) on L1 And Pad R20-4(93.975mm,31.5mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-5(95.075mm,31.5mm) on L1 And Pad R20-6(95.075mm,32.05mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-6(95.075mm,32.05mm) on L1 And Pad R20-7(95.075mm,32.55mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Pad R20-7(95.075mm,32.55mm) on L1 And Pad R20-8(95.075mm,33.1mm) on L1 [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.1mm) Between Via (107.4mm,50.825mm) from L1 to L2 And Via (107.88mm,50.127mm) from L1 to L2 [Top Solder] Mask Sliver [0.047mm] / [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.1mm) Between Via (108.311mm,49.327mm) from L1 to L2 And Via (108.988mm,48.86mm) from L1 to L2 [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.1mm) Between Via (110.43mm,48.502mm) from L1 to L2 And Via (111.23mm,48.677mm) from L1 to L2 [Top Solder] Mask Sliver [0.019mm] / [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.008mm < 0.1mm) Between Via (111.23mm,48.677mm) from L1 to L2 And Via (111.825mm,49.225mm) from L1 to L2 [Top Solder] Mask Sliver [0.008mm] / [Bottom Solder] Mask Sliver [0.008mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.1mm) Between Via (121.5mm,53.725mm) from L1 to L2 And Via (122.35mm,53.55mm) from L1 to L2 [Top Solder] Mask Sliver [0.068mm] / [Bottom Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.1mm) Between Via (122.35mm,53.55mm) from L1 to L2 And Via (123.15mm,53.175mm) from L1 to L2 [Top Solder] Mask Sliver [0.084mm] / [Bottom Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.1mm) Between Via (124.05mm,53.3mm) from L1 to L2 And Via (124.85mm,53.125mm) from L1 to L2 [Top Solder] Mask Sliver [0.019mm] / [Bottom Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.1mm) Between Via (124.85mm,53.125mm) from L1 to L2 And Via (125.675mm,52.9mm) from L1 to L2 [Top Solder] Mask Sliver [0.055mm] / [Bottom Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.1mm) Between Via (99.175mm,61.375mm) from L1 to L2 And Via (99.475mm,62.2mm) from L1 to L2 [Top Solder] Mask Sliver [0.078mm] / [Bottom Solder] Mask Sliver [0.078mm]
Rule Violations :25

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-1(103.34mm,72.875mm) on L1 And Track (104.14mm,71.975mm)(104.14mm,73.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C10-2(104.94mm,72.875mm) on L1 And Track (104.14mm,71.975mm)(104.14mm,73.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C1-1(124.1mm,62.425mm) on L1 And Track (123.2mm,61.625mm)(125mm,61.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-1(100.33mm,74.75mm) on L1 And Track (99.43mm,73.95mm)(101.23mm,73.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C11-2(100.33mm,73.15mm) on L1 And Track (99.43mm,73.95mm)(101.23mm,73.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C1-2(124.1mm,60.825mm) on L1 And Track (123.2mm,61.625mm)(125mm,61.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-1(98.2mm,74.8mm) on L1 And Track (97.3mm,74mm)(99.1mm,74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C12-2(98.2mm,73.2mm) on L1 And Track (97.3mm,74mm)(99.1mm,74mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-1(132.475mm,12.475mm) on L1 And Track (131.575mm,13.275mm)(133.375mm,13.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C13-2(132.475mm,14.075mm) on L1 And Track (131.575mm,13.275mm)(133.375mm,13.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-1(104.75mm,40.725mm) on L1 And Track (103.95mm,39.825mm)(103.95mm,41.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C14-2(103.15mm,40.725mm) on L1 And Track (103.95mm,39.825mm)(103.95mm,41.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-1(111.35mm,40.725mm) on L1 And Track (112.15mm,39.825mm)(112.15mm,41.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C15-2(112.95mm,40.725mm) on L1 And Track (112.15mm,39.825mm)(112.15mm,41.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-1(82.825mm,45.7mm) on L1 And Track (81.925mm,46.5mm)(83.725mm,46.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C16-2(82.825mm,47.3mm) on L1 And Track (81.925mm,46.5mm)(83.725mm,46.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C19-1(154.4mm,67.875mm) on L1 And Track (153.5mm,67.075mm)(155.3mm,67.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C19-2(154.4mm,66.275mm) on L1 And Track (153.5mm,67.075mm)(155.3mm,67.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C20-1(150.5mm,78.825mm) on L1 And Track (149.6mm,79.625mm)(151.4mm,79.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C20-2(150.5mm,80.425mm) on L1 And Track (149.6mm,79.625mm)(151.4mm,79.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C2-1(122.1mm,62.425mm) on L1 And Track (121.2mm,61.625mm)(123mm,61.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C21-1(150.525mm,76.425mm) on L1 And Track (149.625mm,75.625mm)(151.425mm,75.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C21-2(150.525mm,74.825mm) on L1 And Track (149.625mm,75.625mm)(151.425mm,75.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C2-2(122.1mm,60.825mm) on L1 And Track (121.2mm,61.625mm)(123mm,61.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C23-1(143.68mm,67.345mm) on L1 And Track (144.48mm,66.445mm)(144.48mm,68.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C23-2(145.28mm,67.345mm) on L1 And Track (144.48mm,66.445mm)(144.48mm,68.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25-1(142.48mm,75.745mm) on L1 And Track (143.28mm,74.845mm)(143.28mm,76.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C25-2(144.08mm,75.745mm) on L1 And Track (143.28mm,74.845mm)(143.28mm,76.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26-1(73.75mm,26.275mm) on L1 And Track (72.85mm,27.075mm)(74.65mm,27.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C26-2(73.75mm,27.875mm) on L1 And Track (72.85mm,27.075mm)(74.65mm,27.075mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C28-1(103.7mm,105.6mm) on L1 And Track (102.8mm,106.4mm)(104.6mm,106.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C28-2(103.7mm,107.2mm) on L1 And Track (102.8mm,106.4mm)(104.6mm,106.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C29-1(139.275mm,99.4mm) on L1 And Track (140.075mm,98.5mm)(140.075mm,100.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C29-2(140.875mm,99.4mm) on L1 And Track (140.075mm,98.5mm)(140.075mm,100.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C30-1(151.2mm,97.71mm) on L1 And Track (150.3mm,98.51mm)(152.1mm,98.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C30-2(151.2mm,99.31mm) on L1 And Track (150.3mm,98.51mm)(152.1mm,98.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-1(111.375mm,75.15mm) on L1 And Track (112.175mm,74.25mm)(112.175mm,76.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C31-1(144.725mm,16.4mm) on L1 And Track (145.525mm,15.5mm)(145.525mm,17.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C31-2(146.325mm,16.4mm) on L1 And Track (145.525mm,15.5mm)(145.525mm,17.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C3-2(112.975mm,75.15mm) on L1 And Track (112.175mm,74.25mm)(112.175mm,76.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-1(165.325mm,18.78mm) on L1 And Track (164.425mm,19.58mm)(166.225mm,19.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C32-2(165.325mm,20.38mm) on L1 And Track (164.425mm,19.58mm)(166.225mm,19.58mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C33-1(165.325mm,27.905mm) on L1 And Track (164.425mm,27.105mm)(166.225mm,27.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C33-2(165.325mm,26.305mm) on L1 And Track (164.425mm,27.105mm)(166.225mm,27.105mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C36-1(108.925mm,36.12mm) on L1 And Track (109.725mm,35.22mm)(109.725mm,37.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C36-2(110.525mm,36.12mm) on L1 And Track (109.725mm,35.22mm)(109.725mm,37.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C37-1(110.575mm,16.325mm) on L1 And Track (109.675mm,15.525mm)(111.475mm,15.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C37-2(110.575mm,14.725mm) on L1 And Track (109.675mm,15.525mm)(111.475mm,15.525mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C4-1(111.375mm,73.15mm) on L1 And Track (112.175mm,72.25mm)(112.175mm,74.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C4-2(112.975mm,73.15mm) on L1 And Track (112.175mm,72.25mm)(112.175mm,74.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C5-1(105.8mm,48.2mm) on L1 And Track (105mm,47.3mm)(105mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C5-2(104.2mm,48.2mm) on L1 And Track (105mm,47.3mm)(105mm,49.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-1(105.74mm,50.29mm) on L1 And Track (104.94mm,49.39mm)(104.94mm,51.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C6-2(104.14mm,50.29mm) on L1 And Track (104.94mm,49.39mm)(104.94mm,51.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-1(95.75mm,61.9mm) on L1 And Track (94.85mm,62.7mm)(96.65mm,62.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C7-2(95.75mm,63.5mm) on L1 And Track (94.85mm,62.7mm)(96.65mm,62.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-1(97.75mm,61.9mm) on L1 And Track (96.85mm,62.7mm)(98.65mm,62.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C8-2(97.75mm,63.5mm) on L1 And Track (96.85mm,62.7mm)(98.65mm,62.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-1(103.4mm,74.925mm) on L1 And Track (104.2mm,74.025mm)(104.2mm,75.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.1mm) Between Pad C9-2(105mm,74.925mm) on L1 And Track (104.2mm,74.025mm)(104.2mm,75.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad DS1-1(20.04mm,133.825mm) on Multi-Layer And Text "1" (20.531mm,132.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :61

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (23.237mm,92.3mm)(23.237mm,94.987mm) on L2 
   Violation between Net Antennae: Track (84.47mm,104.095mm)(86.975mm,106.6mm) on L1 
Rule Violations :2

Processing Rule : Room GSMWiFi (Bounding Region = (99.975mm, 91.4mm, 161.36mm, 126.88mm) (InComponentClass('GSMWiFi'))
Rule Violations :0

Processing Rule : Room RTC (Bounding Region = (66.772mm, 9.525mm, 112.05mm, 50.975mm) (InComponentClass('RTC'))
Rule Violations :0

Processing Rule : Room UsbTiny Programmer (Bounding Region = (132.64mm, 15.487mm, 200.7mm, 56.605mm) (InComponentClass('UsbTiny Programmer'))
Rule Violations :0

Processing Rule : Room GPIO (Bounding Region = (2.235mm, 24.13mm, 11.43mm, 77.47mm) (InComponentClass('GPIO'))
Rule Violations :0

Processing Rule : Room Motor Driver (Bounding Region = (164.025mm, 91.2mm, 200.2mm, 130.81mm) (InComponentClass('Motor Driver'))
Rule Violations :0

Processing Rule : Room microSD (Bounding Region = (93.125mm, 9.495mm, 126.515mm, 46.545mm) (InComponentClass('microSD'))
Rule Violations :0

Processing Rule : Room Relay Module (Bounding Region = (156.452mm, 131.044mm, 200.772mm, 149.341mm) (InComponentClass('Relay Module'))
Rule Violations :0

Processing Rule : Room Power (Bounding Region = (137.45mm, 57.8mm, 200.2mm, 92.3mm) (InComponentClass('Power'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.2mm, Vertical Gap = 0.2mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 88
Waived Violations : 0
Time Elapsed        : 00:00:03