Protel Design System Design Rule Check
PCB File : D:\2560_TrainingKit\DesignFiles\2560_TrainingKit\PCBtest.PcbDoc
Date     : 16/02/2021
Time     : 11:03:19

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-1(166.878mm,29.337mm) on Top Layer And Track (166.153mm,28.637mm)(168.953mm,28.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-1(166.878mm,29.337mm) on Top Layer And Track (166.153mm,30.037mm)(168.953mm,30.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-2(168.228mm,29.337mm) on Top Layer And Track (166.153mm,28.637mm)(168.953mm,28.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad C2-2(168.228mm,29.337mm) on Top Layer And Track (166.153mm,30.037mm)(168.953mm,30.037mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-1(163.83mm,36.195mm) on Top Layer And Track (163.21mm,35.495mm)(163.21mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-1(163.83mm,36.195mm) on Top Layer And Track (163.21mm,36.703mm)(163.21mm,36.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-2(165.13mm,36.195mm) on Top Layer And Track (165.75mm,35.495mm)(165.75mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.127mm) Between Pad R1-2(165.13mm,36.195mm) on Top Layer And Track (165.75mm,36.703mm)(165.75mm,36.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic'))
   Violation between Room Definition: Between Component K1-SRD-05VDC (224.759mm,104.406mm) on Top Layer And Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) 
   Violation between Room Definition: Between Component U5-L298N (16.256mm,45.466mm) on Top Layer And Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) 
   Violation between Room Definition: Between DIP Component ESP1-ESP-01M (202.057mm,130.429mm) on Top Layer And Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) 
   Violation between Room Definition: Between DIP Component U1-ATTINY2313-20PU (229.997mm,51.181mm) on Top Layer And Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) 
   Violation between Room Definition: Between LCC Component U2-ATMEGA2560-16AUR (113.919mm,88.9mm) on Top Layer And Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SIP Component DS1-LCD-1602 (98.298mm,153.467mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SIP Component HT1-DHT11 (211.074mm,43.561mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SIP Component KP1-3X4Keypad (34.036mm,73.533mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And Small Component BH1-Batt Holder (195.58mm,91.44mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And Small Component D1-LED_10mm (107.315mm,36.449mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And Small Component LS1-BUZZER (56.134mm,44.958mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And Small Component RV1-3296W-10K_Trim_Pot (56.388mm,157.48mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And Small Component VR2-POT 10K (170.053mm,131.699mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SMT SIP Component VR1-LM2596DSADJR4G (147.431mm,82.724mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SMT Small Component C1-=Value (129.921mm,64.516mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SMT Small Component C2-2200pF (167.553mm,29.337mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SMT Small Component R1-62 kOhms (164.48mm,36.195mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SOIC Component U3-AT24C32D-SSHM-T (238.252mm,79.248mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SOIC Component u4-SN74AHC125NSR (209.296mm,21.336mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SOIC Component U6-SN74HC595NSR (94.488mm,66.04mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SOIC Component U7-SN74HC595NSR (172.085mm,62.992mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SOIC Component U8-DS3231SN (192.278mm,54.356mm) on Top Layer 
   Violation between Room Definition: Between Room [03] - 2560TK_Schematic (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('[03] - 2560TK_Schematic')) And SOIC Component U9-MC74HC595ADR2 (179.197mm,99.314mm) on Top Layer 
Rule Violations :23

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 31
Waived Violations : 0
Time Elapsed        : 00:00:02