Altium Designer Pick and Place Locations
D:\2560_TrainingKit\DesignFiles\2560_TrainingKit\Project Outputs for 2560_TrainingKit\Pick Place\Pick Place for TK2560_PCB.txt

========================================================================================================================
File Design Information:

Date:       17/03/21
Time:       13:18
Revision:   34c0c42def87b35818836f5c07093a9550056cc0
Variant:    No variations
Units used: mm

Designator         Comment                Layer    Footprint                       Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                  
ESP1               ESP-01M                TopLayer ESP-01                          137.0700     108.5300     360      "TXRX ESP8266 MOD WIFI TRACE ANT"                                                                                                            
SW5                218-2LPST              TopLayer CTS_218-2LPJ                    119.5500     87.4250      90       "SWITCH SLIDE DIP SPST 25MA 24V"                                                                                                             
SW4                218-2LPST              TopLayer CTS_218-2LPJ                    155.8750     94.7250      90       "SWITCH SLIDE DIP SPST 25MA 24V"                                                                                                             
GPIO               HDR_2x8                TopLayer HDR_2x8                         6.4573       54.7300      0        "CONN HDR FEMALE 16POS 0.1 GOLD PCB"                                                                                                         
POTENTIOMETER      "POT 10K"              TopLayer 5MM_POT                         23.2374      86.7000      180      "Res Conductive Plastic POT 10K Ohm 20% 1/5W 1(Elec)/1(Mech)Turn 6mm Pin Panel Mount/Through Hole"                                           
Y2                 12MHz                  TopLayer ABRACON_ABLS                    161.3250     23.1300      270      "CRYSTAL 12.0000MHZ 30PF SMD"                                                                                                                
Y1                 16MHz                  TopLayer ABRACON_ABLS                    108.0500     44.3500      180      "CRYSTAL 16.0000MHZ 16PF SMD"                                                                                                                
U11                SN74AHC125NSR          TopLayer 14-SOIC_5.3MM                   142.9000     27.3850      360      "Buffer/Line Driver 4-CH Non-Inverting 3-ST CMOS 14-Pin SOP T/R"                                                                             
U10                ATTINY2313-20PU        TopLayer DIP20                           152.4250     27.7800      180      "ATMEL         ATTINY2313-20PU            8 Bit Microcontroller, Low Power High Performance, ATtiny, 20 MHz, 2 KB, 128 Byte, 20 Pins, DIP"   
U9                 L298N                  TopLayer Multiwatt15                     185.5481     101.4731     360      "Motor / Motion / Ignition Controllers & Drivers Dual Full Bridge"                                                                           
U8                 AT24C32D-SSHM-T        TopLayer 8-Pin_TTSOP                     88.4250      32.2750      180      "EEPROM Serial-2Wire 32K-bit 4K x 8 1.8V/2.5V/3.3V/5V 8-Pin SOIC T/R"                                                                        
U7                 DS3231SN               TopLayer 16_SO                           78.1750      34.5500      90       "MAXIM INTEGRATED PRODUCTS - DS3231SN#T&R - IC, RTC, Datum-/Zeitformat (Tag/Datum/Monat/Jahr, hh:mm:ss), I2C, 2.3V-5.5V Versorgung, SOIC-16" 
U6                 MC74HC595ADR2          TopLayer SOIC-16                         120.7250     38.9750      90       "IC SHIFT REGISTR 8BIT 3ST 16SOIC"                                                                                                           
U5                 MIC29302AWD-TR         TopLayer TO-252-5                        143.1800     61.0450      270      "IC REG LINEAR POS ADJ 3A TO252-5"                                                                                                           
U4                 TL1963A-33DCQR         TopLayer DCQ(R-PDSO-G6)                  157.1750     79.0250      360      "IC REG LINEAR 3.3V 1.5A SOT223-6"                                                                                                           
U3                 LM2596DSADJR4G         TopLayer D2PAK_5_LEAD                    179.1600     69.3960      360      "Sw. Regulator 3A Adj. Step-Down D2PAK-5"                                                                                                    
U2                 SN74AHC1G09DBVR        TopLayer DBV_SOP_23_5                    79.9250      47.4250      90       "TEXAS INSTRUMENTS - SN74AHC1G09DBVR - AND Gate, 74AHC1G09, 2 Input, 2 V to 5.5 V, SOT-23-5"                                                 
U1                 ATMEGA2560-16AUR       TopLayer 100pinTQFP                      109.2200     61.7200      0        "ATMEGA2560 IC MCU 8BIT 256KB FLASH 100TQFP"                                                                                                 
SW3                218-2LPST              TopLayer CTS_218-2LPJ                    167.5000     93.5000      360      "SWITCH SLIDE DIP SPST 25MA 24V"                                                                                                             
SW2                "DIP SWITCH"           TopLayer CTS_218-4LPJ                    131.6500     39.0500      360      "SWITCH SLIDE DIP SPST 25MA 24V"                                                                                                             
SW1                "DIP SWITCH"           TopLayer CTS_218-4LPJ                    131.3000     28.8500      180      "SWITCH SLIDE DIP SPST 25MA 24V"                                                                                                             
SIM800L            "Sim800l Breakout"     TopLayer SIM800L_BO                      118.1800     102.1800     0        ""                                                                                                                                           
B3                 "PTS645SM43SMTR92 LFS" TopLayer C&K_PTS645                      75.1100      88.1250      90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                           
B2                 "PTS645SM43SMTR92 LFS" TopLayer C&K_PTS645                      83.7500      88.0250      90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                           
B1                 "PTS645SM43SMTR92 LFS" TopLayer C&K_PTS645                      92.5150      88.0000      90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                           
RESET              "PTS645SM43SMTR92 LFS" TopLayer C&K_PTS645                      72.1500      45.4250      360      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                           
RV1                3296W-10K_Trim_Pot     TopLayer 3296W_TrimPot                   96.8000      108.2000     180      "TRIMMER 10K OHM 0.5W PC PIN TOP"                                                                                                            
R41                "1 kOhms"              TopLayer RES_0805_2012                   167.3750     134.5250     90       "RES 1K OHM 1% 1/4W 0805"                                                                                                                    
R40                "1 kOhms"              TopLayer RES_0805_2012                   158.1718     123.8440     270      "RES 1K OHM 1% 1/4W 0805"                                                                                                                    
R39                "10 kOhms"             TopLayer RES_0805_2012                   112.6250     17.2500      270      "RES SMD 10K OHM 0.1% 1/10W 0805"                                                                                                            
R38                "220 Ohms"             TopLayer RES_0805_2012                   110.5750     19.1000      90       "RES SMD 220 OHM 1% 1/8W 0805"                                                                                                               
R37                "33.2 Ohms"            TopLayer RES_0805_2012                   170.3375     29.0625      180      "RES 33.2 OHM 1% 1/4W 0805"                                                                                                                  
R36                "33.2 Ohms"            TopLayer RES_0805_2012                   170.2500     31.3000      180      "RES 33.2 OHM 1% 1/4W 0805"                                                                                                                  
R35                "10 kOhms"             TopLayer RES_0805_2012                   152.5750     14.3800      180      "RES 10K OHM 5% 1/4W 0805"                                                                                                                   
R34                "1.5 kOhms"            TopLayer RES_0805_2012                   141.0750     33.3750      360      "RES 1.5K OHM 1% 1/4W 0805"                                                                                                                  
R33                "220 Ohms"             TopLayer RES_0805_2012                   145.5500     40.6250      90       "RES 220 OHM 1% 1/4W 0805"                                                                                                                   
R32                "1.5 kOhms"            TopLayer RES_0805_2012                   137.7000     25.6500      270      "RES 1.5K OHM 1% 1/4W 0805"                                                                                                                  
R31                "220 Ohms"             TopLayer RES_0805_2012                   145.6250     36.6750      180      "RES 220 OHM 1% 1/4W 0805"                                                                                                                   
R30                "2 kOhms"              TopLayer RES_0805_2012                   103.6500     102.8750     270      "RES SMD 2K OHM 1% 0.4W 0805"                                                                                                                
R29                "1 kOhms"              TopLayer RES_0805_2012                   103.6500     98.3750      90       "RES 1K OHM 0.1% 1/10W 0805"                                                                                                                 
R28                "1 kOhms"              TopLayer RES_0805_2012                   101.4000     101.1500     90       "RES 1K OHM 0.1% 1/10W 0805"                                                                                                                 
R27                "10 kOhms"             TopLayer RES_0805_2012                   73.5150      81.4800      180      "RES SMD 10K OHM 0.1% 1/10W 0805"                                                                                                            
R26                "220 Ohms"             TopLayer RES_0805_2012                   77.1900      80.9300      270      "RES SMD 220 OHM 1% 1/8W 0805"                                                                                                               
R25                "10 kOhms"             TopLayer RES_0805_2012                   82.8400      81.5800      180      "RES SMD 10K OHM 0.1% 1/10W 0805"                                                                                                            
R24                "220 Ohms"             TopLayer RES_0805_2012                   85.9400      81.0300      270      "RES SMD 220 OHM 1% 1/8W 0805"                                                                                                               
R23                "10 kOhms"             TopLayer RES_0805_2012                   91.8400      81.5300      180      "RES SMD 10K OHM 0.1% 1/10W 0805"                                                                                                            
R22                "220 Ohms"             TopLayer RES_0805_2012                   94.8150      81.0050      270      "RES SMD 220 OHM 1% 1/8W 0805"                                                                                                               
R21                "330 Ohms"             TopLayer RES_0805_2012                   176.2000     99.8000      90       "RES SMD 330 OHM 5% 1/8W 0805"                                                                                                               
R20                EXB-28V472JX           TopLayer RESNET_0804-8_CONVEX            94.5250      32.3000      360      "RES ARRAY 4 RES 4.7K OHM 0804"                                                                                                              
R19                EXB-28V472JX           TopLayer RESNET_0804-8_CONVEX            86.1750      36.2500      90       "RES ARRAY 4 RES 4.7K OHM 0804"                                                                                                              
R18                "330 Ohms"             TopLayer RES_0805_2012                   82.0750      40.3250      180      "RES SMD 330 OHM 5% 1/8W 0805"                                                                                                               
R17                "330 Ohms"             TopLayer RES_0805_2012                   99.2000      125.6000     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R16                "330 Ohms"             TopLayer RES_0805_2012                   106.8000     125.6000     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R15                "330 Ohms"             TopLayer RES_0805_2012                   114.4000     125.6000     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R14                "330 Ohms"             TopLayer RES_0805_2012                   122.0000     125.6000     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R13                "330 Ohms"             TopLayer RES_0805_2012                   129.4000     125.6000     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R12                "330 Ohms"             TopLayer RES_0805_2012                   137.2000     125.6000     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R11                "330 Ohms"             TopLayer RES_0805_2012                   144.7750     125.4250     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R10                "330 Ohms"             TopLayer RES_0805_2012                   152.3750     125.6000     270      "RES SMD 330 OHM 1% 1/8W 0805"                                                                                                               
R9                 "43 kOhms"             TopLayer RES_0805_2012                   139.1250     70.8000      270      "RES SMD 43K OHM 0.1% 1/8W 0805"                                                                                                             
R8                 "470 Ohms"             TopLayer RES_0805_2012                   143.3250     77.9250      360      "RES SMD 470 OHM 1% 1/2W 0805"                                                                                                               
R7                 "100 kOhms"            TopLayer RES_0805_2012                   140.6400     67.3950      360      "RES SMD 100K OHM 1% 0.4W 0805"                                                                                                              
R6                 "1 kOhms"              TopLayer RES_0805_2012                   157.0750     71.2500      270      "RES 1K OHM 1% 1/4W 0805"                                                                                                                    
R5                 "330 Ohms"             TopLayer RES_0805_2012                   149.8250     51.8000      360      "RES SMD 330 OHM 5% 1/8W 0805"                                                                                                               
R4                 "3 kOhms"              TopLayer RES_0805_2012                   157.1500     67.1500      270      "RES SMD 3K OHM 0.5% 1/4W 0805"                                                                                                              
R3                 "4.7 kOhms"            TopLayer RES_0805_2012                   89.1750      54.3000      270      "RES SMD 4.7K OHM 1% 1/8W 0805"                                                                                                              
R2                 "22 Ohms"              TopLayer RES_0805_2012                   79.8000      43.5750      180      "RES SMD 22 OHM 5% 1/8W 0805"                                                                                                                
R1                 "10 kOhms"             TopLayer RES_0805_2012                   85.0250      46.4750      90       "RES SMD 10K OHM 0.5% 1/8W 0805"                                                                                                             
Q1                 BC847BLT3G             TopLayer ON_SEMI_SOT-23-3                170.4218     134.4090     360      "TRANS NPN 45V 0.1A SOT-23"                                                                                                                  
MH4                MH_7.4MMNC_3.2MMD      TopLayer MH_7.4MM_3.2MMD_NON_COPPER_NPTH 5.4000       135.2000     0        "Mounting Hole 7.4mm Diameter (Non Copper), 3.2mm Dril NPTH"                                                                                 
MH3                MH_7.4MMC_3.2MMD       TopLayer MH_7.4MMC_3.2MMD                6.3500       5.7250       0        "Mounting Hole 7.4mm Diameter, 3.2mm Dril"                                                                                                   
MH2                MH_7.4MMC_3.2MMD       TopLayer MH_7.4MMC_3.2MMD                194.3100     5.7250       0        "Mounting Hole 7.4mm Diameter, 3.2mm Dril"                                                                                                   
MH1                MH_7.4MMC_3.2MMD       TopLayer MH_7.4MMC_3.2MMD                194.3100     76.9600      0        "Mounting Hole 7.4mm Diameter, 3.2mm Dril"                                                                                                   
BUZZER             BUZZER                 TopLayer BUZZER                          72.8000      72.6000      90       "AUDIO MAGNETIC XDCR 3-7V TH"                                                                                                                
L2                 2.2µH                  TopLayer IND_0806_2016                   183.4500     40.9750      90       "FIXED IND 2.2UH 2A 168 MOHM SMD"                                                                                                            
L1                 33µH                   TopLayer BOURNS_SRR1280                  175.9750     56.6750      90       "FIXED IND 33UH 3.5A 57 MOHM SMD"                                                                                                            
KEYPAD1            3X4Keypad              TopLayer COM-08653                       39.2550      5.4000       0        "3x4 Matrix Keypad"                                                                                                                          
RELAY              SRD-05VDC              TopLayer SRD-05VDC                       181.8718     130.6440     360      "TE CONNECTIVITY - 1-1721150-0 - POWER RELAY, SPDT, 277VAC, 10A, TH"                                                                         
J14                282834-2               TopLayer TE_282834-2                     196.2000     67.2000      270      "TERM BLK 2P SIDE ENT 2.54MM PCB"                                                                                                            
J13                HDR_1x2                TopLayer HDR_1x2                         12.4750      77.5250      90       "Pin Header 2.54MM Pitch Str, 1X2PIN, Full G/f, NY6T, 6.1MM*2.5MM*3.0MM / Bag"                                                               
J12                HDR_2x8                TopLayer HDR_2x8                         6.4570       31.3300      180      "CONN HDR FEMALE 16POS 0.1 GOLD PCB"                                                                                                         
J10                282834-3               TopLayer TE_282834-3                     196.2000     130.8000     270      "TERM BLK 3P SIDE ENT 2.54MM PCB"                                                                                                            
JDVCC              JDVCC                  TopLayer HDR_1x2                         161.9018     134.4440     90       "Pin Header 2.54MM Pitch Str, 1X2PIN, Full G/f, NY6T, 6.1MM*2.5MM*3.0MM / Bag"                                                               
"SD CARD"          DM3BT-DSF-PEJS         TopLayer HIROSE_DM3BT-DSF-PEJS           101.7500     15.1200      360      "CONN MICRO SD CARD PUSH-PUSH R/A"                                                                                                           
"USB IN"           61729-1011BLF          TopLayer FCI_USB_61729-1011BLF           187.0500     31.3500      90       "CONN RCPT USB2.0 TYPEB 4POS R/A"                                                                                                            
J6                 OUTPWR                 TopLayer HDR_1x2                         166.3000     44.0250      90       "Pin Header 2.54MM Pitch Str, 1X2PIN, Full G/f, NY6T, 6.1MM*2.5MM*3.0MM / Bag"                                                               
J5                 282834-2               TopLayer TE_282834-2                     196.2000     117.6000     270      "TERM BLK 2P SIDE ENT 2.54MM PCB"                                                                                                            
J4                 282834-2               TopLayer TE_282834-2                     196.2000     85.4000      270      "TERM BLK 2P SIDE ENT 2.54MM PCB"                                                                                                            
J3                 HDR_1x2                TopLayer HDR_1x2                         175.0000     86.2000      270      "Pin Header 2.54MM Pitch Str, 1X2PIN, Full G/f, NY6T, 6.1MM*2.5MM*3.0MM / Bag"                                                               
"DC JACK +12V"     PJ-102AH               TopLayer CUI_PJ-102AH                    188.3600     59.2760      270      "CONN PWR JACK 2X5.5MM SOLDER"                                                                                                               
"ISP HEADER"       "ISP HDR"              TopLayer HDR_2x3                         137.8500     13.4750      90       "CONN HEADER 6POS .100 STR 30AU"                                                                                                             
IC2                TXB0104DR              TopLayer TI_SOIC-14_D                    110.6750     30.7250      90       "IC TRNSLTR BIDIRECTIONAL 14SOIC"                                                                                                            
IC1                TXB0104DR              TopLayer TI_SOIC-14_D                    146.1200     95.5000      0        "IC TRNSLTR BIDIRECTIONAL 14SOIC"                                                                                                            
DHT11              DHT11                  TopLayer DHT11                           86.1750      56.8300      180      "SENSOR HUMID/TEMP 5V DTL 5% MOD"                                                                                                            
FID4               FID_1MM                TopLayer FID_40x120                      197.7250     139.0250     90       "Fiducial 40mil Diameter, 120mil mask"                                                                                                       
FID3               FID_1MM                TopLayer FID_40x120                      187.9346     2.4892       90       "Fiducial 40mil Diameter, 120mil mask"                                                                                                       
FID2               FID_1MM                TopLayer FID_40x120                      2.3500       11.2750      90       "Fiducial 40mil Diameter, 120mil mask"                                                                                                       
FID1               FID_1MM                TopLayer FID_40x120                      2.4000       128.1750     0        "Fiducial 40mil Diameter, 120mil mask"                                                                                                       
FB1                MPZ2012S601AT000       TopLayer C0805                           94.7500      73.2000      360      "FERRITE BEAD 600 OHM 0805 1LN"                                                                                                              
"LCD DISPLAY 1602" LCD-1602               TopLayer LCD1602                         39.0900      133.7488     360      "LUMEX         LCM-S01602DTR/C             Alphanumeric LCD, 16 x 2, Black on Grey, 5V, Parallel, English, Japanese, Reflective"             
D29                Red                    TopLayer LED_1206_3216_RED               165.4250     123.3250     360      "LED RED CLEAR 2SMD"                                                                                                                         
D28                LTV-817S-TA1           TopLayer LITEON_LTV-817                  163.9718     128.8440     360      "OPTOISOLATR 5KV TRANSISTOR 4-SMD"                                                                                                           
D27                1N4007FLTR             TopLayer SOD123F                         171.6918     128.0590     90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D26                MMSZ5227B-E3-08        TopLayer SOD-123                         171.0250     24.7500      90       "DIODE ZENER 3.6V 500MW SOD123"                                                                                                              
D25                MMSZ5227B-E3-08        TopLayer SOD-123                         171.2500     35.5500      270      "DIODE ZENER 3.6V 500MW SOD123"                                                                                                              
D24                Red                    TopLayer LED_1206_3216_RED               141.1250     39.9250      180      "LED RED CLEAR 2SMD"                                                                                                                         
D23                Green                  TopLayer LED_0805_2012_GREEN             141.0500     36.7750      180      "LED GREEN CLEAR 0805 SMD"                                                                                                                   
D22                1N4007FLTR             TopLayer SOD123F                         188.5750     85.7750      90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D21                1N4007FLTR             TopLayer SOD123F                         180.5500     85.8250      90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D20                1N4007FLTR             TopLayer SOD123F                         183.4250     85.7750      90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D19                1N4007FLTR             TopLayer SOD123F                         186.0250     85.7750      90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D18                Red                    TopLayer LED_1206_3216_RED               174.4000     94.2000      270      "LED SMD"                                                                                                                                    
D17                1N4007FLTR             TopLayer SOD123F                         186.4500     116.4000     90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D16                1N4007FLTR             TopLayer SOD123F                         181.5000     116.5000     90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D15                1N4007FLTR             TopLayer SOD123F                         178.9000     116.4250     90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D14                1N4007FLTR             TopLayer SOD123F                         183.9750     116.5000     90       "STANDARD RECTIFIER 1000V SOD-123"                                                                                                           
D13                Red                    TopLayer LED_1206_3216_RED               87.8250      40.1500      360      "LED SMD"                                                                                                                                    
LED1               LED_5mm                TopLayer LED_5mm                         97.7900      131.5700     270      "5MM LED"                                                                                                                                    
LED2               LED_5mm                TopLayer LED_5mm                         105.4100     131.5700     270      "5MM LED"                                                                                                                                    
LED3               LED_5mm                TopLayer LED_5mm                         113.0300     131.5700     270      "5MM LED"                                                                                                                                    
LED4               LED_5mm                TopLayer LED_5mm                         120.6500     131.5700     270      "5MM LED"                                                                                                                                    
LED5               LED_5mm                TopLayer LED_5mm                         128.2700     131.5700     270      "5MM LED"                                                                                                                                    
"SEVEN SEGMENT"    7SEG_1DG               TopLayer 7SEG_1DG                        120.9750     14.8250      90       "LED Displays & Accessories Single Red 640nm Common Anode"                                                                                   
LED6               LED_5mm                TopLayer LED_5mm                         135.8900     131.5700     270      "5MM LED"                                                                                                                                    
LED7               LED_5mm                TopLayer LED_5mm                         143.5100     131.5700     270      "5MM LED"                                                                                                                                    
LED8               LED_5mm                TopLayer LED_5mm                         151.2000     131.6000     270      "5MM LED"                                                                                                                                    
D3                 Red                    TopLayer LED_1206_3216_RED               142.8250     51.6750      180      "LED SMD"                                                                                                                                    
D2                 B340BQ-13-F            TopLayer DO214AA_SMB                     169.1250     77.9250      360      "DIODE SCHOTTKY 40V 3A SMB"                                                                                                                  
D1                 BAT54HT1G              TopLayer SOD323                          84.5750      43.2250      360      "DIODE SCHOTTKY 30V 200MA SOD323"                                                                                                            
C37                100nF                  TopLayer CAP_0805_2012                   110.5750     15.5250      270      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C36                100nF                  TopLayer CAP_0805_2012                   109.7250     36.1200      360      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C35                100µF                  TopLayer CAP_ALSMD_6.6MM_H5.4MM          177.3500     43.3000      180      "CAP ALUM 100UF 20% 10V SMD"                                                                                                                 
C34                100µF                  TopLayer CAP_ALSMD_6.6MM_H5.4MM          177.3500     36.1000      180      "CAP ALUM 100UF 20% 10V SMD"                                                                                                                 
C33                30pF                   TopLayer CAP_0805_2012                   165.3250     27.1050      270      "CAP CER 30PF 25V NP0 0805"                                                                                                                  
C32                30pF                   TopLayer CAP_0805_2012                   165.3250     19.5800      90       "CAP CER 30PF 25V NP0 0805"                                                                                                                  
C31                100nF                  TopLayer CAP_0805_2012                   145.5250     16.4000      360      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C30                100nF                  TopLayer CAP_0805_2012                   151.2000     98.5100      90       "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C29                100nF                  TopLayer CAP_0805_2012                   140.0750     99.4000      360      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C28                100nF                  TopLayer CAP_0805_2012                   103.7000     106.4000     90       "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C27                220µF                  TopLayer CAP_ALSMD_8.3MM_H10.5MM         172.0000     108.7750     90       "CAP ALUM 220UF 20% 35V SMD"                                                                                                                 
C26                100nF                  TopLayer CAP_0805_2012                   73.7500      27.0750      90       "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C25                100nF                  TopLayer CAP_0805_2012                   143.2800     75.7450      360      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C24                330µF                  TopLayer CAP_POL_1411_3528               143.2250     72.7750      180      "CAP TANT 330UF 10% 4V 1411"                                                                                                                 
C23                1µF                    TopLayer CAP_0805_2012                   144.4800     67.3450      360      "CAP CER 1UF 16V X5R 0805"                                                                                                                   
C22                100µF                  TopLayer CAP_POL_1411_3528               149.5250     62.9250      270      "CAP TANT 100UF 20% 6.3V 1411"                                                                                                               
C21                10µF                   TopLayer CAP_0805_2012                   150.5250     75.6250      270      "CAP CER 10UF 16V X5R 0805"                                                                                                                  
C20                10µF                   TopLayer CAP_0805_2012                   150.5000     79.6250      90       "CAP CER 10UF 16V X5R 0805"                                                                                                                  
C19                0.1µF                  TopLayer CAP_0805_2012                   154.4000     67.0750      270      "CAP CER 0.1UF 16V X7R 0805"                                                                                                                 
C18                220µF                  TopLayer CAP_ALSMD_8.3MM_H10.5MM         163.4250     69.1500      90       "CAP ALUM 220UF 20% 25V SMD"                                                                                                                 
C17                100µF                  TopLayer CAP_ALSMD_8.3MM_H10.5MM         163.2750     56.0750      270      "CAP ALUM 100UF 20% 50V SMD"                                                                                                                 
C16                0.1µF                  TopLayer CAP_0805_2012                   82.8250      46.5000      90       "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C15                22pF                   TopLayer CAP_0805_2012                   112.1500     40.7250      360      "CAP CER 22PF 100V C0G/NP0 0805"                                                                                                             
C14                22pF                   TopLayer CAP_0805_2012                   103.9500     40.7250      180      "CAP CER 22PF 100V C0G/NP0 0805"                                                                                                             
C13                100nF                  TopLayer CAP_0805_2012                   132.4750     13.2750      90       "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C12                100nF                  TopLayer CAP_0805_2012                   98.2000      74.0000      270      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C11                10µF                   TopLayer CAP_0805_2012                   100.3300     73.9500      270      "CAP CER 10UF 16V X5R 0805"                                                                                                                  
C10                100nF                  TopLayer CAP_0805_2012                   104.1400     72.8750      0        "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C9                 10µF                   TopLayer CAP_0805_2012                   104.2000     74.9250      0        "CAP CER 10UF 16V X5R 0805"                                                                                                                  
C8                 100nF                  TopLayer CAP_0805_2012                   97.7500      62.7000      90       "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C7                 10µF                   TopLayer CAP_0805_2012                   95.7500      62.7000      90       "CAP CER 10UF 16V X5R 0805"                                                                                                                  
C6                 100nF                  TopLayer CAP_0805_2012                   104.9400     50.2900      180      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C5                 10µF                   TopLayer CAP_0805_2012                   105.0000     48.2000      180      "CAP CER 10UF 16V X5R 0805"                                                                                                                  
C4                 100nF                  TopLayer CAP_0805_2012                   112.3188     73.1520      0        "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C3                 10µF                   TopLayer CAP_0805_2012                   112.1750     75.1500      0        "CAP CER 10UF 16V X5R 0805"                                                                                                                  
C2                 100nF                  TopLayer CAP_0805_2012                   122.1000     61.6250      270      "CAP CER 0805 10% X8R 50V 100NF"                                                                                                             
C1                 10µF                   TopLayer CAP_0805_2012                   124.1000     61.6250      270      "CAP CER 10UF 16V X5R 0805"                                                                                                                  
BH1                "Batt Holder"          TopLayer Batt_Holder                     79.6750      16.7750      90       "BATTERY HOLDER COIN 20MM PC PIN"                                                                                                            
