----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TK2560_PCB.PcbDoc   3/13/2021  18:46:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : TK2560_PCB-RoundHoles.TXT
ASCII SlotHoles File : TK2560_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             232       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             20        PTH        0.00mm (0.00inch)
T3      0.55mm (22mil)                                            Round             3         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             26        PTH        0.00mm (0.00inch)
T5      0.65mm (26mil)                                            Round             19        PTH        0.00mm (0.00inch)
T6      0.66mm (26mil)                                            Round             15        PTH        0.00mm (0.00inch)
T7      0.7mm (28mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      0.889mm (35mil)                                           Round             4         PTH        0.00mm (0.00inch)
T10     0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T11     0.92mm (36mil)                                            Round             4         PTH        0.00mm (0.00inch)
T12     1mm (39mil)                                               Slot              3         PTH        0.00mm (0.00inch)
T13     1.1mm (43mil)                                             Round             71        PTH        0.00mm (0.00inch)
T14     1.143mm (45mil)                                           Round             2         PTH        0.00mm (0.00inch)
T15     1.22mm (48mil)                                            Round             3         PTH        0.00mm (0.00inch)
T16     1.29mm (51mil)                                            Round             1         PTH        0.00mm (0.00inch)
T17     1.32mm (52mil)                                            Round             4         PTH        0.00mm (0.00inch)
T18     2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T19     3.2mm (126mil)                                            Round             3         PTH        0.00mm (0.00inch)
T20     3.2mm (126mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              425

Total Processing Time (hh:mm:ss) : 00:00:01
